{block title}
	{_unit.page.title}
{/block}

{block pageTitle}
	<h1>{_unit.page.title}</h1>
{/block}

{block breadcrumb}
	<ol class="breadcrumb float-sm-right">
		<li class="breadcrumb-item">
			<a n:href="Homepage:default">
				<i class="fas fa-tachometer-alt"></i>
			</a>
		</li>
		<li class="breadcrumb-item active">
			{_unit.page.title}
		</li>
	</ol>
{/block}

{block vueScripts}
	<script src="{$basePath}/cms/dist/js/vue/components.js"></script>
	<script src="{$basePath}/js/initVue.js"></script>
{/block}

{block content}
	<div class="container-fluid">
		<div class="row">
			<div class="col mb-3 text-right">
				<a n:if="count($units) === 0" n:href="install!" class="btn btn-sm btn-success">
					<i class="fas fa-exclamation-circle"></i>&nbsp;{_cms.main.install}
				</a>
				<a n:href=":Admin:Unit:create" class="btn btn-sm btn-primary">
					<i class="fas fa-plus"></i>&nbsp;{_cms.main.add}
				</a>
			</div>
		</div>

		<div class="row">
			<div class="col">
				<div class="card">
					<div class="card-header">
						<h3 class="card-title">{_unit.page.list}</h3>
					</div>
					<div n:snippet="unit-list" class="card-body p-0">
						{control unitTable}
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- /.container-fluid -->
{/block}