{block title}
	{_unit.page.title}
{/block}

{block pageTitle}
	<h1>{_unit.page.title}</h1>
{/block}

{block breadcrumb}
	<ol class="breadcrumb float-sm-right">
		<li class="breadcrumb-item">
			<a n:href="Homepage:default">
				<i class="fas fa-tachometer-alt"></i>
			</a>
		</li>
		<li class="breadcrumb-item active">
			{_unit.page.title}
		</li>
	</ol>
{/block}

{block vueScripts}
	<script src="{$basePath}/cms/dist/js/vue/components.js"></script>
	<script src="{$basePath}/js/initVue.js"></script>
{/block}

{block content}
	<div class="container-fluid">
		<div class="row">
			<div class="col mb-3 text-right">
				<a n:if="count($units) === 0" n:href="install!" class="btn btn-sm btn-success">
					<i class="fas fa-exclamation-circle"></i>&nbsp;{_cms.main.install}
				</a>
				<a n:href=":Admin:Unit:create" class="btn btn-sm btn-primary">
					<i class="fas fa-plus"></i>&nbsp;{_cms.main.add}
				</a>
			</div>
		</div>

			<div class="row">
				<div class="col-12">

					<!-- Default box -->
					<div class="card">
						<div class="card-header">
							<h3 class="card-title">{_unit.page.list}</h3>
						</div>
						<div class="card-body p-0" n:snippet="unit-list">
							<table class="table table-striped">
								<thead>
								<tr>
									<th>
										název
									</th>
									<th>
										zkratka
									</th>
									<th class="text-right">
									</th>
								</tr>
								</thead>
								<tbody>
                                {if count($units) > 0}
									<tr n:foreach="$units as $unit">
										<td>
											<a n:href="Unit:detail, id => $unit->getId()">
                                                {$unit->getName()}
											</a>
										</td>
										<td>
                                            {$unit->getShortcut()}
										</td>
										<td class="project-actions text-right">
											<a n:if="$unit->isDefault() === true"
													class="btn btn-success btn-xs ajax" n:href="default!, id => $unit->getId()">
												<i class="fas fa-home fa-fw"></i> Výchozí
											</a>
											<a n:if="$unit->isDefault() === false"
													class="btn btn-default btn-xs ajax" n:href="default!, id => $unit->getId()">
												<i class="fas fa-minus fa-fw"></i> Výchozí
											</a>
											<a class="btn btn-info btn-xs" n:href="detail, id => $unit->getId()">
												<i class="fas fa-pencil-alt fa-fw"></i> Upravit
											</a>
											<btn-delete redirect="{plink 'delete!', 'id' => $unit->getId()}"></btn-delete>
										</td>
									</tr>
                                {else}
									<tr>
										<td colspan="4" class="text-center">Žádné jednotky v seznamu</td>
									</tr>
                                {/if}
								</tbody>
							</table>
						</div>
						<!-- /.card-body -->
					</div>
					<!-- /.card -->

				</div>
			</div>
			<!-- /.row -->
		</div>
		<!-- /.container-fluid -->
{/block}